export default Object.freeze({
  // Signs
  Euro: "\u20AC",
  // General Strings
  RegistrationError: "Verifique que los datos ingresados ​​sean correctos.",
  passwordLengthError: "La contraseña debe tener al menos 8 caracteres.",
  emailAlreadyRegisterd: "Correo electrónico ya registrado",
  GeneralError:
    "Se ha producido un error, por favor visite el sitio web para obtener más información",
  InvalidFields: "Campos no válidos", // utilizado en el pago
  GeneralErrorShort: "Se ha producido un error",
  Ok: "Ok",
  Back: "Espalda",
  Yes: "Sí",
  No: "No",
  Cancel: "Cancelar",
  For: "Para",
  Close: "Cerrar",
  TryAgain: "Inténtalo de nuevo",
  showAll: "Examinar todo",
  // Login Strings
  SigningIn: "Actualmente iniciando sesión...",
  SignIn: "Login",
  SignUp: "Register",
  Skip: "Skip",
  NoCredentials: "Por favor, introduzca su correo electrónico/contraseña",
  CredentialsError: "Correo electrónico y/o contraseña incorrectos",
  NetworkError: "Error de red",
  EmailPlaceholder: "Email",
  PasswordPlaceholder: "Contraseña",

  // Registration Strings
  UsernamePlaceholder: "Nombre de usuario",
  RepeatPasswordPlaceholder: "Repite la password",
  NoAccount: "¿Todavía no tienes una cuenta?",
  MissingFormFields: "Complete todos los campos para registrarse",
  MismatchingPasswords: "Las passwords no coinciden",
  TermsAgreement: "Al registrarse usted acepta lo siguiente ",
  PrivacyAgreement: "Al registrarse, usted acepta lo siguiente",
  Terms: "condiciones de uso *",
  PrivacyPolicy: "política de privacidad",
  PromotionAgreement: "Me gustaría recibir promociones por correo electrónico",
  RegistrationSuccessfull: "El registro fue exitoso",
  TermsUnchecked: "Debes aceptar los términos para registrarte",
  VerifyEmailError: "Correo electrónico no verificado",
  VerifyEmail:
    "Compruebe su bandeja de entrada (también SPAM) confirme su registro y vuelva a intentarlo",
  // Profile Strings
  LogoutQuestion: "¿Estás seguro de que quieres cerrar la sesión?",
  NoLive: "No se han encontrado programas en directo",
  At: "en ", // "trabajo" en "empresa
  Logout: "Logout",
  Privacy: "Privacy Policy",
  Apply: "Aplicar",
  PrivacyLink: "https://weshort.com/app/channelPage?page=439",
  TermsOfService: "Términos de Servicio",
  TermsLink: "https://weshort.com/app/channelPage?page=436",
  // AddLive Strings
  LoadingCollections: "Cargando series...",
  NoCollection: "No se ha encontrado ninguna serie",
  DescriptionPlaceholder: "Descripción",
  TitlePlaceholder: "Título",
  Colección: "Serie",
  MissingFieldLive: "Rellena cada campo para crear un nuevo live.",
  MissingFieldVideo: "Rellena cada campo para subir un nuevo vídeo",
  LiveCreated: "Live creado con éxito",
  GoLive: "Go Live",
  Later: "Más tarde",
  NoPermissions: "La aplicación no tiene permisos para acceder a la biblioteca",
  LoadPreview: "Cargar una vista previa",
  // Catalog Strings
  Bundles: "Paquetes",
  Serie: "Serie",
  OnDemand: "A la carta",
  Live: "En vivo",
  Scheduled: "Programado",
  KeepWatching: "Sigue observando",
  SearchPlaceholder: "Buscar...",
  SearchCategory: "Categorías",
  ConfirmCategory: "Confirm",
  QuizAlert: "Los concursos sólo están disponibles en teyuto.tv",
  NoVideoAccess: "No puede acceder a este vídeo",
  Bundle: "Bundle",
  // Serie Strings
  Subscribe: "Suscribirse",
  Pay: "Pago",
  Or: "o",
  Month: "mes(es)",
  Year: "año",
  SerieIncluded: "Dentro de:",
  BundleContaining: "Esta sección contiene:",
  Access1: "Suscríbase en ",
  Access2: " para ver este contenido.",
  AccessContent: "Accede al contenido",
  ChoosePlan: "Elige la oferta y accede a los contenidos",
  PaymentSuccess: "El pago fue exitoso",
  PaymentFailed: "Hubo un error durante el pago",
  PaymentRedirect: "Serás redirigido a la página de inicio en 5 segundos...",
  // StreamView Strings
  LIVE: "LIVE",
  AnswerQuestion1: "¿Estás seguro de que quieres responder a la pregunta de\n",
  AnswerQuestion2: "?",
  StreamPermissions: "La aplicación necesita permisos para salir al mercado",
  PermissionsDenied: "No se puede poner en marcha sin permisos",
  Answer: "Respuesta",
  Ignore: "Ignorar",
  AnswerSuccessfull: "Estás respondiendo a la pregunta",
  // Player Strings
  AnswerAt1: "- respuesta a ",
  AnswerAt2: "segundos",
  QuestionSent: "Comentario enviado",
  LiveNotStarted: "Live no ha comenzado todavía",
  Attachments: "Anexos",
  DownloadSuccessfull: "Archivo descargado",
  StoragePermissionsError:
    "La aplicación necesita permisos para guardar el archivo",
  VideoError: "Hubo un error al cargar el video",
  CastQuestion:
    "Smart TV disponible, ¿quieres transmitir el vídeo a la televisión?",
  Cast: "Broadcast",

  showTrailer: "Ver Tráiler",
  // Chat Strings
  Q: "Q", // Pregunta
  A: "A", // Respuesta
  LeaveComment: "Deja un comentario...",
  SaySomething: "Escribe algo...",
  // Payment Strings
  Pack: "Series incluidas en el pack: ",
  FullName: "Nombre completo *",
  CompanyName: "Nombre de la empresa *",
  InvoiceQuestion: "¿Necesita la factura?",
  Address: "Dirección *",
  CAP: "CÓDIGO POSTAL *",
  City: "Ciudad *",
  Province: "Provincia *",
  Country: "País *",
  IVA: "Número de IVA *",
  FiscalCode: "Código Fiscal *",
  InvoiceCode: "Código de destino",
  MissingFieldPayment: "Rellene los campos obligatorios (*)",
  ApplyCoupon: "Usar cupón",
  SuccessfulCoupon: "Código de descuento aplicado con éxito",
  InvalidCoupon: "Código de descuento no válido",
  DiscountApplied: "Código de descuento aplicado",
  Check: "Válido", // utilizado en los cupones modales
  DiscountAlreadyApplied: "Código de descuento ya aplicado",
  SuccessfulPayment: "Pago realizado con éxito",
  InvalidPaymentMethod: "Método de pago no válido o no introducido",
  PaymentNotNeeded: "Introducido con éxito",
  DiscountCode: "Cupón",
  PaymentCanceled: "Pago cancelado",
  PaymentDeclined: "Pago rechazado",
  Next: "Siguiente",
  PayWith: "Pagar con ",
  NativeTokenError: "Se ha producido un error con el pago nativo",
  useGiftcard:
    "El código aplicado es una tarjeta de regalo, ¿quieres usarlo ahora y conseguir la serie/paquete gratis?",
});
